<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PASS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {{content-for "head"}}
    <link integrity="" rel="stylesheet" href="{{rootURL}}assets/vendor.css">
    <link integrity="" rel="stylesheet" href="{{rootURL}}assets/pass-ember.css">
    <link rel="icon" href="{{rootURL}}favicon.png">
    <link rel="stylesheet" href="{{rootURL}}coreUI.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <style>
      @font-face {
        font-family: "gentona-light";
        src: url("{{rootURL}}/assets/fonts/Gentona-Light.ttf");
      }
      @font-face {
        font-family: "gentona-medium";
        src: url("{{rootURL}}/assets/fonts/Gentona-Medium.ttf");
      }
      @font-face {
        font-family: "quadon-black";
        src:url("{{rootURL}}/assets/fonts/Quadon-Medium.ttf");
      }
      @font-face {
        font-family: "quadon-regular";
        src:url("{{rootURL}}/assets/fonts/Quadon-Regular.ttf");
      }
    </style>
    {{content-for "head-footer"}}
  </head>
  <body>
    <div class="text-center app-loader">
      <div class="lds-dual-ring"></div>
    </div>
    {{content-for "body"}}
    <script src="{{rootURL}}assets/vendor.js"></script>
    <script src="{{rootURL}}assets/pass-ember.js"></script>
    <script type="text/javascript" src="{{rootURL}}js/fuzzyset.js"></script>
    <!-- <script type="text/javascript" src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->
    <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.js"></script>
    <script type="text/javascript" src="//code.cloudcms.com/alpaca/1.5.24/bootstrap/alpaca.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/sweetalert2@7.17.0/dist/sweetalert2.all.js"></script>
    {{content-for "body-footer"}}
  </body>
</html>
